MONGODB_URI = "mongodb+srv://myAtlasDBUser:Miguel123456**@myatlasclusteredu.tka8uwj.mongodb.net/storedb?retryWrites=true&w=majority"
PORT=3002
TOKEN_SECRET="QuOfV6EcVhRVcpOTfu1hSRNVmVmHGRGQoxtf5Hs2ZZc"